#MONGO_URI=your_mongo_database_uri
#JWT_SECRET=your_jwt_secret
#REACT_APP_API_URL=http://localhost:5000/api
MONGO_URI=mongodb://root:example@mongo:27017/mydatabase?authSource=admin
JWT_SECRET=your_jwt_secret
