#MONGO_URI=mongodb://root:example@mongo:27017/mydatabase
#PORT=5000
#JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://appuser:apppassword@mongo:27017/mydatabase
JWT_SECRET=your_jwt_secret
ALLOWED_ORIGINS=http://localhost:3000,http://your-production-domain.com
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_secret_key
